<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register With Us</title>
</head>
<body>
    <form method="GET" action="https://request-inspector.glitch.me/">
        <h1>Register with us!</h1>

        <br>

        <label>
            Email
            <input type="email" required name="email" placeholder="example@example.com">
        </label>

        <br>

        <label>Password
            <input type="password" name="userPassword" placeholder="Enter password here">
        </label>

        <br>

        <label>Short Bio
        <textarea name="bio" placeholder="Enter short description of yourself."></textarea>
        </label>

        <br>

        <h2>How did you hear about us?</h2>
        <label>Billboard
            <input type="radio" name="hear_about_us1" value="Billboard">
        </label>
            <br>
        <label>Radio Advertisement
            <input type="radio" name="hear_about_us2" value="Radio Advertisement">
        </label>
            <br>
        <label>Internet Advertisement
            <input type="radio" name="hear_about_us3" value="Internet Advertisement">
        </label>
            <br>
        <label>Other
            <input type="radio" name="hear_about_us4" value="Other"><br>
        </label>
        <br>

        <select name="web browser">
            <option value="firefox">Light Roast</option>
            <option value="chrome">Dark Roast</option>
            <option value="microsoft edge">Espresso Blend</option>
        </select>

        <input type="submit" >


    </form>

</body>
</html>